    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(":test-domain")
    compile project(":test-env")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
}